h2 
  |Студент
  .pull-right
    =link_to edit_project_edu_program_student_path(@project, @edu_program, @student) do
      =fa_icon 'pencil'
-for attribute in @student.attributes.keys-['id','nationality_id', 'edu_program_id','created_at','updated_at']
  -if @student.attributes[attribute].present?
    -enums = @student.defined_enums.keys
    h4
      = Student.human_attribute_name(attribute)+':'
    p
      -if enums.include? attribute
        =@student.send attribute+'_i18n'
      -else
       = @student.attributes[attribute].to_s