h1 Языки
=link_to 'Добавить', new_language_path, class: 'btn btn-default'
table.table.table-striped
  thead
    tr
      th id
      th Наименование
      th Редактировать
      th Удалить
  tbody
    -@languages.each do |lang|
      tr
        td =lang.id
        td =lang.name
        td 
          =link_to edit_language_path(lang) do
            =fa_icon 'pencil'
        td 
          =link_to language_path(lang), method: :delete, data: {confirm: "Это действие необратимо! Вы уверены, что хотите продолжить?"} do
            =fa_icon 'trash'