= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification

  .form-inputs
<%- attributes.each do |attribute| -%>
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
<%- end -%>

  .form-actions.btn-group
    = f.button :submit, 'Сохранить'
    = link_to 'Назад', <%= index_helper %>_path, class: 'btn btn-default'
