-if edu_program.students.present?
  -edu_program.students.each do |s|
    p 
      =link_to s.fio, project_edu_program_student_path(@project, edu_program, s)
      =link_to project_edu_program_student_path(@project, edu_program, s), method: :delete, data: {confirm: "Это действие необратимо! Вы уверены, что хотите продолжить?"} do
        =fa_icon 'times'
-else
  p Нет студентов