h1 
  |Редактирование периода расхода
  .pull-right
    =link_to expense_period_path(@expense_period) do
      =fa_icon 'eye'

= simple_form_for @expense_period do |f|
  = f.error_notification

  .form-inputs
    = f.input :start
    = f.input :finish
    = f.input :name

  .form-actions.btn-group
    = f.button :submit, 'Сохранить'
    = link_to 'Назад', project_path(@project, anchor: 'finances'), class: 'btn btn-default'
