=link_to 'Добавить резервный документ', new_project_reserve_doc_path(@project), class: 'btn btn-default'

table.table.table-striped
  thead
    tr
      th Период
      th Статья расхода
      th Плановая сумма
      th = ReserveDoc.human_attribute_name('date')
      th = ReserveDoc.human_attribute_name('number')
      th = ReserveDoc.human_attribute_name('cfo')
      th = ReserveDoc.human_attribute_name('contragent')
      th = ReserveDoc.human_attribute_name('payment_purpose')
      th = ReserveDoc.human_attribute_name('sum')
      th = ReserveDoc.human_attribute_name('from')
      th = ReserveDoc.human_attribute_name('to')
      th = ReserveDoc.human_attribute_name('responsible')
      th = ReserveDoc.human_attribute_name('comment')
      th Управление

  tbody
    - reserve_docs.each do |reserve_doc|
      tr
        td = link_to reserve_doc.planned_expense.expense_period.period, reserve_doc.planned_expense.expense_period
        td = link_to reserve_doc.planned_expense.expense_item.human_name, reserve_doc.planned_expense.expense_item
        td = link_to reserve_doc.planned_expense.value, [@project.becomes(Project), reserve_doc.planned_expense]
        td = reserve_doc.date
        td = reserve_doc.number
        td = reserve_doc.cfo
        td = reserve_doc.contragent
        td = reserve_doc.payment_purpose
        td = reserve_doc.sum
        td = reserve_doc.from
        td = reserve_doc.to
        td = reserve_doc.responsible
        td = reserve_doc.comment
        td
          ul.list
            li
              = link_to project_reserve_doc_path(@project, reserve_doc) do
                =fa_icon 'eye'
                |Просмотр
            li
              = link_to edit_project_reserve_doc_path(@project, reserve_doc) do
                =fa_icon 'pencil'
                |Редактировать
            li
              = link_to  project_reserve_doc_path(@project, reserve_doc), data: { confirm: "Это действие необратимо! Вы уверены, что хотите продолжить?" }, method: :delete do
                =fa_icon 'trash'
                |Удалить
