#filterrific_results
  table class="table table-striped"
    thead
      tr
        -if params['action']=='index'
          th
        th id
        th Название
        th Тип
        th Статус
        th Участники
        th Управление
    tbody
      -projects.each do |p|
        tr
          -if params['action']=='index'
            td = check_box_tag "export_projects[]", p.id
          td =p.id
          td =link_to p.title, project_path(p)
          td =p.type.constantize.model_name.human
          td =p.status_i18n
          td 
            -if p.participants.present?
              -p.participants.includes(:role,:profile).each do |participant|
                = link_to participant.profile.fio, profile_path(participant.profile)
                = ' - '+participant.role.name
                = ' - '+participant.status_i18n if participant.status.present?
                br
          td 
            -if can? :edit, p
              p
                =link_to 'Добавить участника',new_project_participant_path(p)
              p
                =link_to edit_project_path(p) do
                  =fa_icon 'pencil'
                  |Редактировать
            -else
              p
                =link_to project_path(p) do
                  =fa_icon 'eye'
                  |Просмотр
            -if current_user.is_admin? && !p.archived?
              p
                =link_to archive_project_path(p), method: :patch, data: {confirm: "Вы уверены, что хотите перевести проект в архив?"} do
                  =fa_icon 'archive' 
                  |В архив
            -if can? :destroy, p
              p
                =link_to project_path(p), method: :delete, data: {confirm: "Вы уверены, что хотите удалить проект?"} do
                  =fa_icon 'trash' 
                  |Удалить