div style='margin: 10px 0;'
  =link_to 'Добавить иное мероприятия', new_project_other_event_path(@project), class: 'btn btn-default'
  -unless @project.other_events.present?
    p.text-center style='margin:40px' Нет иных мероприятий
  -else
    table.table.table-striped
      thead
        th Название
        -if can? :edit, @project.other_events.first
          th Управление
      tbody
        -@project.other_events.order(created_at: :desc).each do |other_event|
          tr
            td =link_to other_event.name, project_other_event_path(@project, other_event)
            -if can? :edit, other_event
              td
                =link_to edit_project_other_event_path(@project, other_event) do 
                  =fa_icon 'pencil'
                =link_to project_other_event_path(@project, other_event), method: :delete, data: {confirm: "Это действие необратимо! Вы уверены, что хотите продолжить?"} do
                  =fa_icon 'trash'