= form_for_filterrific @filterrific, html: { id: 'filterrific-no-ajax-auto-submit' } do |f|
  = f.collection_check_boxes :with_type, @filterrific.select_options[:with_type], :last, :first
  = f.submit 'Применить', class: "btn btn-default"
  = render_filterrific_spinner 

= form_tag projects_path(format: :xlsx), method: :get
  .btn-group
    .btn-group
      a type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        |Создать проект 
        span.caret
      ul.dropdown-menu
        li
          =link_to 'Комплексный', new_project_path(type: 'complex_project')
        li
          =link_to 'Исследовательский', new_project_path(type: 'research_project')
        li
          =link_to 'Образовательный', new_project_path(type: 'edu_project')
    / = link_to projects_path(format: :xlsx), class: 'btn btn-default' do 
    = button_tag(type: "submit", class: 'btn btn-default') do
      = fa_icon 'file-excel-o'
      |Скачать отчет

  = render 'projects_table', projects: @projects