h1 Научные отрасли
=link_to 'Добавить', new_science_branch_path, class: 'btn btn-default'
table.table.table-striped
  thead
    tr
      th id
      th Наименование
      th Редактировать
      th Удалить
  tbody
    -@branches.each do |br|
      tr
        td =br.id
        td =br.name
        td 
          =link_to edit_science_branch_path(br) do
            =fa_icon 'pencil'
        td 
          =link_to science_branch_path(br), method: :delete, data: {confirm: "Это действие необратимо! Вы уверены, что хотите продолжить?"} do
            =fa_icon 'trash'