h2
  = t(".sign_in")
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :login, required: false, autofocus: true, label: t(:login).html_safe
    = f.input :password, required: false
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, t(".sign_in")
= render "devise/shared/links"
