h1 reserve_docs

=link_to 'Добавить', new_reserve_doc_path, class: 'btn btn-default'

table.table.table-striped
  thead
    tr
      th = ReserveDoc.human_attribute_name('planned_expense_id,')
      th = ReserveDoc.human_attribute_name('date,')
      th = ReserveDoc.human_attribute_name('number,')
      th = ReserveDoc.human_attribute_name('cfo,')
      th = ReserveDoc.human_attribute_name('contragent,')
      th = ReserveDoc.human_attribute_name('payment_purpose,')
      th = ReserveDoc.human_attribute_name('sum,')
      th = ReserveDoc.human_attribute_name('from,')
      th = ReserveDoc.human_attribute_name('to,')
      th = ReserveDoc.human_attribute_name('responsible,')
      th = ReserveDoc.human_attribute_name('comment')
      th Управление

  tbody
    - @reserve_docs.each do |reserve_doc|
      tr
        td = reserve_doc.planned_expense_id,
        td = reserve_doc.date,
        td = reserve_doc.number,
        td = reserve_doc.cfo,
        td = reserve_doc.contragent,
        td = reserve_doc.payment_purpose,
        td = reserve_doc.sum,
        td = reserve_doc.from,
        td = reserve_doc.to,
        td = reserve_doc.responsible,
        td = reserve_doc.comment
        td
          ul.list
            li
              = link_to reserve_doc do
                =fa_icon 'eye'
                |Просмотр
            li
              = link_to edit_reserve_doc_path(reserve_doc) do
                =fa_icon 'pencil'
                |Редактировать
            li
              = link_to  reserve_doc, data: { confirm: "Это действие необратимо! Вы уверены, что хотите продолжить?" }, method: :delete do
                =fa_icon 'trash'
                |Удалить
