= simple_form_for(@expense_item) do |f|
  = f.error_notification

  .form-inputs
    = f.input :code
    = f.input :name

  .form-actions.btn-group
    = f.button :submit, 'Сохранить'
    = link_to 'Назад', expense_items_path, class: 'btn btn-default'
