h1 Гражданство
=link_to 'Добавить', new_nationality_path, class: 'btn btn-default'
table.table.table-striped
  thead
    tr
      th id
      th Наименование
      th Редактировать
      th Удалить
  tbody
    -@nationalities.each do |nat|
      tr
        td =nat.id
        td =nat.name
        td 
          =link_to edit_nationality_path(nat) do
            =fa_icon 'pencil'
        td 
          =link_to nationality_path(nat), method: :delete, data: {confirm: "Это действие необратимо! Вы уверены, что хотите продолжить?"} do
            =fa_icon 'trash'